spring.application.name=Library-Management-BE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#username
spring.datasource.username=${MYSQL_USER:root}
#password
spring.datasource.password=${MYSQL_PASSWORD:roothee1}
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#allow origin
cors.allowed.origins=http://localhost:5173